# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 350
vtxtable powerlabels 25 100 200 350

# master
set min_check = 1010
set max_check = 1990
set small_angle = 180
set report_cell_voltage = ON
set osd_tim1 = 3
set osd_warnings_pos = 2442
set osd_avg_cell_voltage_pos = 2497
set osd_tim_1_pos = 2519
set osd_mah_drawn_pos = 2466
set osd_rssi_dbm_pos = 2520
set osd_gps_sats_pos = 2105
set osd_home_dir_pos = 2093
set osd_home_dist_pos = 2093
set osd_gps_speed_pos = 2273
set osd_altitude_pos = 18680
